\begin{thebibliography}{1}

\bibitem{7348442}
E.~T. Hirokazu~Nosato, Hidenori~Sakanashi and M.~Murakawa, ``Method of
  retrieving multi-scale objects from optical colonoscopy images based on
  imagerecognition techniques,'' {\em IEEE Xplore}, 2015.

\bibitem{207-212}
C.~Franklin, ``Summed-area tables for texture mapping,'' {\em Proceedings of
  the 11th annual conference on Computer graphics and interactive techniques},
  1984.

\bibitem{25-36}
A.~Telea, ``An image inpainting technique based on the fast marching method,''
  {\em Journal of Graphics Tools}, 2004.

\bibitem{halc}
N.~Otsu and T.~Kurita, ``A new scheme for practical flexible and intelligent
  vision systems,'' {\em ” Proc. of IAPR Workshop on Computer Vision}, 1988.

\end{thebibliography}
