\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7348442}
\citation{7348442}
\citation{207-212}
\citation{25-36}
\citation{halc}
\citation{25-36}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section with HyperLink}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section with Item}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section with Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:hiscap}{{1}{1}{Section with Equation}{equation.3.1}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{7348442}{1}
\bibcite{207-212}{2}
\bibcite{25-36}{3}
\bibcite{halc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section with Citation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section with Image}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelet Transform step. (a) First step of the DWT for a signal of length 16. (b) Second step of the DWT.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:waveletstep}{{1}{2}{Wavelet Transform step. (a) First step of the DWT for a signal of length 16. (b) Second step of the DWT}{figure.1}{}}
\gdef \@abspage@last{2}
