\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{7348442}
\citation{halc}
\citation{0779}
\citation{yadif}
\citation{CLAHE}
\citation{20080465}
\citation{2212440}
\citation{5649638}
\citation{1336–1342}
\citation{7348442}
\citation{7348442}
\citation{207-212}
\citation{25-36}
\citation{halc}
\citation{25-36}
\citation{0779}
\citation{yadif}
\citation{CLAHE}
\citation{237–252}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related works summary table}}{2}{table.1}\protected@file@percent }
\newlabel{tab:relatedwork}{{1}{2}{Related works summary table}{table.1}{}}
\citation{20080465}
\citation{786–804}
\citation{wavelet}
\citation{2212440}
\citation{5649638}
\citation{5354726}
\citation{1336–1342}
\citation{10044-008-0136-8}
\citation{99–104}
\citation{dt-cwt}
\citation{CLAHE}
\citation{99–104}
\citation{159–164}
\citation{1336–1342}
\citation{sift}
\citation{1793-8163}
\citation{11769}
\citation{4650282}
\citation{703–715}
\citation{5212217}
\citation{LBP}
\citation{5212217}
\citation{GentleBoost}
\citation{103733}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{7348442}{1}
\bibcite{207-212}{2}
\bibcite{25-36}{3}
\bibcite{halc}{4}
\bibcite{0779}{5}
\bibcite{yadif}{6}
\bibcite{CLAHE}{7}
\bibcite{237–252}{8}
\bibcite{20080465}{9}
\bibcite{786–804}{10}
\bibcite{wavelet}{11}
\bibcite{2212440}{12}
\bibcite{5649638}{13}
\bibcite{5354726}{14}
\bibcite{1336–1342}{15}
\bibcite{10044-008-0136-8}{16}
\bibcite{99–104}{17}
\bibcite{dt-cwt}{18}
\bibcite{159–164}{19}
\bibcite{sift}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Method}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{5}{subsection.3.2}\protected@file@percent }
\bibcite{1793-8163}{21}
\bibcite{11769}{22}
\bibcite{4650282}{23}
\bibcite{703–715}{24}
\bibcite{5212217}{25}
\bibcite{LBP}{26}
\bibcite{GentleBoost}{27}
\bibcite{103733}{28}
\gdef \@abspage@last{6}
